MONGO_URI = mongodb+srv://ashutosh6603:chatAppMicroservices@chatappmicroservices.jmuqkof.mongodb.net/

PORT = 5000

REDIS_URL = rediss://default:AUBAAAIncDJlNDQ2MjRjOGE2YzU0OGQ4ODQ5NDNlNGViMGUwOGM1ZHAyMTY0NDg@relaxing-minnow-16448.upstash.io:6379